{
  "name": "pmtiles-contour-server",
  "version": "1.0.0",
  "description": "Express server that generates contour vector tiles from DEM PMTiles with seamless tile boundaries",
  "main": "server.js",
  "type": "module",
  "bin": {
    "pmtiles-contour-server": "./cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test-tilejson.js"
  },
  "keywords": [
    "pmtiles",
    "contour",
    "dem",
    "mvt",
    "mapbox-vector-tiles",
    "terrain",
    "elevation",
    "topography",
    "express",
    "gis",
    "maps"
  ],
  "author": "TracesTrack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracestrack/pmtiles-contour-server.git"
  },
  "bugs": {
    "url": "https://github.com/tracestrack/pmtiles-contour-server/issues"
  },
  "homepage": "https://github.com/tracestrack/pmtiles-contour-server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pmtiles": "^3.0.0",
    "d3-contour": "^4.0.2",
    "@mapbox/vector-tile": "^1.3.1",
    "pbf": "^3.2.1",
    "vt-pbf": "^3.1.3",
    "geojson-vt": "^4.0.2",
    "cors": "^2.8.5",
    "sharp": "^0.33.0"
  }
}
